<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HP Education Consultancy</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/667417c7ec.js" crossorigin="anonymous"></script>

    <title>HP Education Consultancy</title>
</head>

<body >
    <div class="background"></div>
    <div class="container">
        <div class="top">
            <hr>
            <p>HP Education Consultancy</p>
            <hr>
        </div>
        <h1>UNDER CONSTRUCTION</h1>
        <h3>PROGRESS</h3>
        <div class="progress-wrapper">
            <div class="progress"><span>0%</span></div>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/Hpeducationconsultancy"><i class="fab fa-facebook"></i></a>
            <a href="https://wa.me/9768722341"><i class="fab fa-whatsapp"></i></a>
          <p>Call Us: 01-4548666</p><br>
          <p>WhatsApp: 9768722341</p>
          
        </div>
    </div>
   
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
